<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:layout_marginTop="50dp"
      android:src="@drawable/ychat"
      />
    <Button
        android:text="@string/login_hint"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@id/login"
        />

    <Button
        android:id="@+id/register"
        android:text="@string/regidter_hint"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</LinearLayout>